name: storage

on:
  push
#  pull_request:
#    paths:
#    - 'FirebaseStorage**'

jobs:
  core:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v1
      env: # Or as an environment variable
         super_secret: ${{ secrets.SuperSecret }}
      # with: # Set the secret as an input
      #   super_secret: ${{ secrets.TestSecret2 }}
    - name: Hello world action
       env: # Or as an environment variable
         foo: {{ 'my value' }}
         GITHUB_CONTEXT: ${{ toJson(github) }}
      run: |
        echo "abc"
        echo "$foo"
        echo "$GITHUB_CONTEXT"
        echo "$super_secret"
        echo "xyz"
        #cp ${{ secrets.TestSecret }} foo
        #cat foo


    # - uses: actions/checkout@v1
    # - name: Set up
    #   run: |
    #     bundle install
    #     bundle exec pod --version
    # - name: FirebaseCore
    #   run: ./scripts/pod_lib_lint.rb FirebaseCore.podspec --platforms=ios
